{
	"folders": [
		{
			"name": "Joyverse",
			"path": "C:/Users/sushu/OneDrive/Desktop/Joyverse"
		},
		{
			"name": "backend",
			"path": "C:/Users/sushu/OneDrive/Desktop/React1/joyverse/backend"
		}
	],
	"settings": {}
}